template
    main
        texture = textureTemplate
material
    main
        ball
            diffuse = pipeline/textures/ball_tex.png
            normal = pipeline/textures/ball_n.png
        leaf
            diffuse = pipeline/textures/source_tex.png
            normal = pipeline/textures/leaf_n.png
        source
            diffuse = pipeline/textures/source_tex.png
            normal = pipeline/textures/source_n.png
        filter
            diffuse = pipeline/textures/filter_tex.png
            normal = pipeline/textures/filter_n.png
        destination
            diffuse = pipeline/textures/destination_tex.png
            normal = pipeline/textures/destination_n.png
        tile
            normal = pipeline/textures/tile_n.png
